Views/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Geometry x:Key="arrow_forward_outlineGeometry">F1 M512,512z M0,0z M268,112L412,256 268,400 M392,256L100,256</Geometry>
    <DrawingGroup x:Key="arrow_forward_outlineDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing Geometry="{StaticResource arrow_forward_outlineGeometry}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFF" Thickness="48" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="select_icon" Drawing="{StaticResource arrow_forward_outlineDrawingGroup}" />

    <Geometry x:Key="arrow_back_outlineGeometry">F1 M512,512z M0,0z M244,400L100,256 244,112 M120,256L412,256</Geometry>
    <DrawingGroup x:Key="arrow_back_outlineDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing Geometry="{StaticResource arrow_back_outlineGeometry}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFF" Thickness="48" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="deselect_icon" Drawing="{StaticResource arrow_back_outlineDrawingGroup}" />

    <Geometry x:Key="refresh_outlineGeometry1">F1 M512,512z M0,0z M320,146C320,146,344.36,134,256,134A160,160,0,1,0,416,294</Geometry>
    <Geometry x:Key="refresh_outlineGeometry2">F1 M512,512z M0,0z M256,58L336,138 256,218</Geometry>
    <DrawingGroup x:Key="refresh_outlineDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing Geometry="{StaticResource refresh_outlineGeometry1}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFF" Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="{StaticResource refresh_outlineGeometry2}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFF" Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="refresh_icon" Drawing="{StaticResource refresh_outlineDrawingGroup}" />

    <Geometry x:Key="play_outlineGeometry">F1 M512,512z M0,0z M112,111L112,401C112,418.44,129,429.52,143,421.16L390.9,272.79C403.02,265.54,403.02,246.46,390.9,239.21L143,90.84C129,82.48,112,93.56,112,111z</Geometry>
    <DrawingGroup x:Key="play_outlineDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing Geometry="{StaticResource play_outlineGeometry}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFF" Thickness="32" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="start_icon" Drawing="{StaticResource play_outlineDrawingGroup}" />

    <DrawingGroup x:Key="stop_outlineDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="#FFF" Thickness="32" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="24" RadiusY="24" Rect="96,96,320,320" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="stop_icon" Drawing="{StaticResource stop_outlineDrawingGroup}" />
</ResourceDictionary>