Views/Windows/ErrorPopup.xaml

<UserControl x:Class="Swapster.Views.ErrorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swapster.Views"
             xmlns:vm="clr-namespace:Swapster.ViewModels;assembly=ViewModels"
             mc:Ignorable="d"
             x:Name="popup"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7f000000">
        <Border BorderBrush="White"
                Background="White"
                BorderThickness="1"
                CornerRadius="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="180">
            <Grid Background="Transparent">
                <StackPanel Margin="10">
                    <TextBlock d:Text="Error" Text="{Binding Title, ElementName=popup}" FontSize="40"/>
                    <TextBlock d:Text="Konnte nicht zum Prozess {process.ProcessName} wechseln. Bitte einmal auf Refresh klicken!" 
                               Text="{Binding Error, ElementName=popup}"
                               TextWrapping="Wrap"/>
                    <Button Margin="0,10,0,0" Style="{StaticResource BonjwaButton0}" Content="OK" Command="{Binding OkClick, ElementName=popup}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
